import { useState, useMemo, useCallback } from "react";
import {
  BarChart, Bar, XAxis, YAxis, CartesianGrid,
  Tooltip, Legend, ResponsiveContainer
} from "recharts";

// ═══════════════════════════════════════════════════════════
// BANCO DE COMPOSIÇÕES — SEINFRA/AM
// Fonte: DNIT-313 / SICRO2 / CPU / e-Obras (38 serviços)
// Estrutura: { cod, desc, unid, produt, mo:{}, eqp:{} }
// produt  = horas totais / unidade de serviço
// mo.*    = horas da categoria / unidade de serviço
// eqp.*   = horas do equipamento / unidade de serviço
// ═══════════════════════════════════════════════════════════
const COMPOSICOES = [
  { cod:"1.1.1", desc:"ADMINISTRAÇÃO LOCAL",                        unid:"mês",   produt:176,   mo:{servente:176,  pedreiro:0,   operador:0,    carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0    }},
  { cod:"2.1.1", desc:"LIMPEZA MECÂNICA C/ TRATOR ESTEIRA",         unid:"m²",    produt:0.015, mo:{servente:0,    pedreiro:0,   operador:0.015,carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0    }},
  { cod:"2.2.1", desc:"ESCAVAÇÃO MANUAL SOLO 1ª CAT",               unid:"m³",    produt:1.2,   mo:{servente:1.2,  pedreiro:0,   operador:0,    carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0    }},
  { cod:"2.2.2", desc:"ESCAVAÇÃO MECÂNICA (ESCAVADEIRA 0,8m³)",     unid:"m³",    produt:0.1,   mo:{servente:0.05, pedreiro:0,   operador:0.1,  carpinteiro:0   }, eqp:{escavadeira:0.1,  betoneira:0, rolo:0,   caminhao:0.05,moto:0    }},
  { cod:"2.3.1", desc:"CARGA MANUAL DE ENTULHO",                    unid:"m³",    produt:2.5,   mo:{servente:2.5,  pedreiro:0,   operador:0,    carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0    }},
  { cod:"2.3.2", desc:"CARGA MECÂNICA (CARREGADEIRA)",              unid:"m³",    produt:0.08,  mo:{servente:0,    pedreiro:0,   operador:0.08, carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0    }},
  { cod:"2.4.1", desc:"TRANSPORTE LOCAL DMT 1km",                   unid:"m³.km", produt:0.05,  mo:{servente:0,    pedreiro:0,   operador:0.05, carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0.05,moto:0    }},
  { cod:"3.1.1", desc:"REGULARIZAÇÃO DO SUBLEITO",                  unid:"m²",    produt:0.015, mo:{servente:0.005,pedreiro:0,   operador:0.01, carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0.01 }},
  { cod:"3.2.1", desc:"COMPACTAÇÃO DE ATERRO 95% PROCTOR",          unid:"m³",    produt:0.2,   mo:{servente:0.1,  pedreiro:0,   operador:0.1,  carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0.15,caminhao:0.05,moto:0    }},
  { cod:"4.1.1", desc:"BASE DE BRITA GRADUADA (esp 20cm)",          unid:"m³",    produt:1.5,   mo:{servente:0.5,  pedreiro:0,   operador:0.5,  carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0.3, caminhao:0.2, moto:0.3  }},
  { cod:"4.2.1", desc:"IMPRIMAÇÃO",                                 unid:"m²",    produt:0.02,  mo:{servente:0.01, pedreiro:0,   operador:0.01, carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0.005}},
  { cod:"4.3.1", desc:"PINTURA DE LIGAÇÃO",                         unid:"m²",    produt:0.015, mo:{servente:0.005,pedreiro:0,   operador:0.01, carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0.005}},
  { cod:"4.4.1", desc:"CBUQ (USINA + ESPALHAMENTO)",                unid:"t",     produt:1.8,   mo:{servente:0.3,  pedreiro:0,   operador:0.8,  carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0.2, caminhao:0.3, moto:0    }},
  { cod:"5.1.1", desc:"CONCRETO MAGRO (LANÇAMENTO MANUAL)",         unid:"m³",    produt:3.5,   mo:{servente:2,    pedreiro:1,   operador:0.5,  carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0.5, caminhao:0,   moto:0    }},
  { cod:"5.1.2", desc:"CONCRETO ESTRUTURAL (BOMBEADO)",             unid:"m³",    produt:4,     mo:{servente:1.5,  pedreiro:1.5, operador:0.5,  carpinteiro:0.5 }, eqp:{escavadeira:0,    betoneira:0, rolo:0.8, caminhao:0.1, moto:0    }},
  { cod:"5.2.1", desc:"ARMAÇÃO CA-50 (CORTE/DOBRA)",                unid:"kg",    produt:0.12,  mo:{servente:0.06, pedreiro:0.06,operador:0,    carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0    }},
  { cod:"5.3.1", desc:"FÔRMA DE MADEIRA (CHAPA COMPENSADA)",        unid:"m²",    produt:1.8,   mo:{servente:0.8,  pedreiro:0,   operador:0,    carpinteiro:1   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0    }},
  { cod:"5.4.1", desc:"CURA DE CONCRETO",                           unid:"m²",    produt:0.05,  mo:{servente:0.05, pedreiro:0,   operador:0,    carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0    }},
  { cod:"6.1.1", desc:"ALVENARIA DE BLOCOS (vedação)",              unid:"m²",    produt:1.2,   mo:{servente:0.7,  pedreiro:0.5, operador:0,    carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0    }},
  { cod:"6.2.1", desc:"CHAPISCO (argamassa traço 1:3)",             unid:"m²",    produt:0.15,  mo:{servente:0.1,  pedreiro:0.05,operador:0,    carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0    }},
  { cod:"6.3.1", desc:"EMBOÇO (argamassa traço 1:2:8)",             unid:"m²",    produt:0.8,   mo:{servente:0.4,  pedreiro:0.4, operador:0,    carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0    }},
  { cod:"7.1.1", desc:"SARJETA DE CONCRETO (moldada in loco)",      unid:"m",     produt:1.5,   mo:{servente:0.8,  pedreiro:0.7, operador:0,    carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0    }},
  { cod:"7.2.1", desc:"MEIO-FIO PRÉ-MOLDADO (assentamento)",        unid:"m",     produt:0.4,   mo:{servente:0.25, pedreiro:0.15,operador:0,    carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0    }},
  { cod:"7.3.1", desc:"BUEIRO TUBULAR (fornecimento + ass.)",       unid:"m",     produt:2.5,   mo:{servente:1,    pedreiro:1,   operador:0.5,  carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0.3, caminhao:0.2, moto:0    }},
  { cod:"8.1.1", desc:"SINALIZAÇÃO HORIZONTAL (faixa)",             unid:"m²",    produt:0.25,  mo:{servente:0.15, pedreiro:0,   operador:0.1,  carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0    }},
  { cod:"8.2.1", desc:"PLACA DE SINALIZAÇÃO (instalação)",          unid:"un",    produt:0.8,   mo:{servente:0.3,  pedreiro:0.2, operador:0,    carpinteiro:0.3 }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0.1, moto:0    }},
  { cod:"9.1.1", desc:"DRENAGEM PROFUNDA (dreno)",                  unid:"m",     produt:1.2,   mo:{servente:0.7,  pedreiro:0.3, operador:0.2,  carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0    }},
  { cod:"9.2.1", desc:"GEOTÊXTIL (instalação)",                     unid:"m²",    produt:0.05,  mo:{servente:0.05, pedreiro:0,   operador:0,    carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0    }},
  { cod:"10.1.1",desc:"LIMPEZA FINAL DA OBRA",                      unid:"m²",    produt:0.03,  mo:{servente:0.03, pedreiro:0,   operador:0,    carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0    }},
  { cod:"S.01.1",desc:"DESMAT. DEST. LIMPEZA (arv.diam.≤0,15m)",   unid:"m²",    produt:0.012, mo:{servente:0,    pedreiro:0,   operador:0.012,carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0    }},
  { cod:"S.01.2",desc:"ESC. CARGA TRANSP. MAT. 1ª CAT DMT 1km",    unid:"m³",    produt:0.085, mo:{servente:0.03, pedreiro:0,   operador:0.055,carpinteiro:0   }, eqp:{escavadeira:0.055,betoneira:0, rolo:0,   caminhao:0.055,moto:0   }},
  { cod:"S.01.3",desc:"ESC. CARGA TRANSP. MAT. 2ª CAT DMT 1km",    unid:"m³",    produt:0.12,  mo:{servente:0.04, pedreiro:0,   operador:0.08, carpinteiro:0   }, eqp:{escavadeira:0.08, betoneira:0, rolo:0,   caminhao:0.08,moto:0    }},
  { cod:"S.02.1",desc:"REGULARIZAÇÃO SUBLEITO c/FRESADORA",         unid:"m²",    produt:0.01,  mo:{servente:0.003,pedreiro:0,   operador:0.007,carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0.007}},
  { cod:"S.02.2",desc:"BASE BRITA GRADUADA c/DIST.AGREGADO",        unid:"m³",    produt:1.4,   mo:{servente:0.4,  pedreiro:0,   operador:0.45, carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0.3, caminhao:0.2, moto:0.25 }},
  { cod:"S.02.3",desc:"REVESTIMENTO ASFÁLTICO CBUQ (usina)",        unid:"t",     produt:1.75,  mo:{servente:0.25, pedreiro:0,   operador:0.75, carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0.2, caminhao:0.3, moto:0    }},
  { cod:"S.03.1",desc:"RECICLAGEM SIMPLES (revestimento+base)",      unid:"m³",    produt:0.11,  mo:{servente:0.04, pedreiro:0,   operador:0.07, carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0,   caminhao:0,   moto:0.07 }},
  { cod:"S.03.2",desc:"SUB-BASE SOLO ESTAB. GRANUL. s/mistura",     unid:"m³",    produt:0.18,  mo:{servente:0.06, pedreiro:0,   operador:0.12, carpinteiro:0   }, eqp:{escavadeira:0,    betoneira:0, rolo:0.1, caminhao:0.04,moto:0.08 }},
];

// ═══════════════════════════════════════════════════════════
// PARÂMETROS — Prazos padrão por tipo de obra e etapa
// ═══════════════════════════════════════════════════════════
const PARAMETROS = {
  "RAMAL / VICINAL": [
    { etapa:"Canteiro de Obras",           prazo:10,  porKm:false },
    { etapa:"Limpeza de Faixa",            prazo:5,   porKm:true  },
    { etapa:"Terraplenagem",               prazo:16,  porKm:true  },
    { etapa:"Drenagem",                    prazo:18,  porKm:true  },
    { etapa:"Pavimentação",                prazo:6,   porKm:true  },
    { etapa:"Sinalização Viária",          prazo:1,   porKm:true  },
  ],
  "RODOVIA ESTADUAL": [
    { etapa:"Canteiro de Obras",           prazo:20,  porKm:false },
    { etapa:"Limpeza de Faixa",            prazo:7,   porKm:true  },
    { etapa:"Terraplenagem",               prazo:20,  porKm:true  },
    { etapa:"Drenagem",                    prazo:22,  porKm:true  },
    { etapa:"Sub-Base e Base",             prazo:8,   porKm:true  },
    { etapa:"Pavimentação Asfáltica",      prazo:5,   porKm:true  },
    { etapa:"Sinalização Viária",          prazo:2,   porKm:true  },
  ],
  "VIÁRIO URBANO": [
    { etapa:"Canteiro de Obras",           prazo:10,  porKm:false },
    { etapa:"Terraplenagem / Regularização",prazo:8,  porKm:true  },
    { etapa:"Drenagem Pluvial",            prazo:15,  porKm:true  },
    { etapa:"Meio-fio e Sarjeta",          prazo:10,  porKm:true  },
    { etapa:"Sub-Base e Base",             prazo:7,   porKm:true  },
    { etapa:"Pavimentação",                prazo:5,   porKm:true  },
    { etapa:"Sinalização",                 prazo:3,   porKm:true  },
  ],
  "MANUTENÇÃO RODOVIÁRIA": [
    { etapa:"Canteiro / Sinalização de Obra", prazo:10, porKm:false },
    { etapa:"Roçada e Limpeza",            prazo:250, porKm:false },
    { etapa:"Recuperação de Drenagem",     prazo:190, porKm:false },
    { etapa:"Guarda-corpo e Defensas",     prazo:195, porKm:false },
    { etapa:"Recomposição de Pavimento",   prazo:120, porKm:false },
    { etapa:"Sinalização",                 prazo:230, porKm:false },
  ],
};

// Paleta de etapas
const ETAPA_COR = {
  "CANTEIRO":      "#4ECDC4",
  "LIMPEZA":       "#81C784",
  "TERRAPLENAGEM": "#E8A045",
  "DRENAGEM":      "#5B9BD5",
  "SUB-BASE":      "#B39DDB",
  "PAVIMENTAÇÃO":  "#E57373",
  "SINALIZAÇÃO":   "#FFE082",
  "URBANIZAÇÃO":   "#A5D6A7",
  "ROÇADA":        "#80CBC4",
  "RECUPERAÇÃO":   "#5B9BD5",
  "GUARDA":        "#9FA8DA",
  "RECOMPOSIÇÃO":  "#E57373",
};

function getEtapaColor(etapa = "") {
  const upper = etapa.toUpperCase();
  const key = Object.keys(ETAPA_COR).find(k => upper.includes(k));
  return ETAPA_COR[key] || "#78909C";
}

// ═══════════════════════════════════════════════════════════
// MOTOR DE CÁLCULO — EAP (Estrutura Analítica do Projeto)
// DP  = ARREDONDAR.PARA.CIMA( MO_total / jornada )
// DA  = ARREDONDAR.PARA.CIMA( DP / QE )
// QMO = ARREDONDAR.PARA.CIMA( qtde * mo_cat / (DA * jornada) )
// QEQ = ARREDONDAR.PARA.CIMA( qtde * eqp_cat / (DA * jornada) )
// ═══════════════════════════════════════════════════════════
function calcularServico(s, jornada) {
  const comp = COMPOSICOES.find(c => c.cod === s.codigo);
  if (!comp) return null;
  const qtde = parseFloat(s.qtde) || 0;
  const qe   = Math.max(1, parseInt(s.qe) || 1);
  const moTotal = qtde * comp.produt;
  const dp   = moTotal > 0 ? Math.ceil(moTotal / jornada) : 0;
  const da   = dp > 0      ? Math.ceil(dp / qe)           : 0;
  const sd   = (taxa) => (da > 0 && taxa > 0) ? Math.ceil((qtde * taxa) / (da * jornada)) : 0;
  return {
    ...s, comp, moTotal, dp, qe, da,
    qmo:{ servente:sd(comp.mo.servente), pedreiro:sd(comp.mo.pedreiro), operador:sd(comp.mo.operador), carpinteiro:sd(comp.mo.carpinteiro) },
    eqp:{ escavadeira:sd(comp.eqp.escavadeira), betoneira:sd(comp.eqp.betoneira), rolo:sd(comp.eqp.rolo), caminhao:sd(comp.eqp.caminhao), moto:sd(comp.eqp.moto) },
  };
}

// ═══════════════════════════════════════════════════════════
// GERADOR DE CRONOGRAMA — Lógica sequencial com defasagem
// Para cada KM: encadeia Limpeza→Terra→Drenagem→Pav→Sinal
// KM n+1 começa com "defasagem" dias após KM n mesmo etapa
// ═══════════════════════════════════════════════════════════
function gerarCronograma(nKm, defasagem, tipoObra, eapCalc) {
  const params  = PARAMETROS[tipoObra] || PARAMETROS["RAMAL / VICINAL"];
  const canteiro = params.find(p => !p.porKm) || { etapa:"Canteiro de Obras", prazo:10 };
  const seq     = params.filter(p => p.porKm);
  const activities = [];
  const iniMap  = {};
  const fimMap  = {};
  const nkm     = Math.max(1, parseInt(nKm) || 1);
  const def     = Math.max(1, parseInt(defasagem) || 7);

  // Duração da etapa: usa DA do EAP se disponível, senão prazo padrão
  const durEtapa = (etapa, km) => {
    const services = eapCalc.filter(s => s.etapa === etapa && parseInt(s.km) === parseInt(km));
    if (services.length > 0) {
      const maxDA = Math.max(...services.map(s => s.da || 0));
      if (maxDA > 0) return maxDA;
    }
    return seq.find(e => e.etapa === etapa)?.prazo || 5;
  };

  // Canteiro (global)
  activities.push({ id:"1", etapa:"CANTEIRO DE OBRAS", etapaFull:canteiro.etapa,
    atividade:canteiro.etapa, km:"GERAL", duracao:canteiro.prazo, inicio:1, termino:canteiro.prazo });
  fimMap["GERAL"] = canteiro.prazo;

  for (let km = 1; km <= nkm; km++) {
    seq.forEach((ep, i) => {
      const dur = durEtapa(ep.etapa, km);
      let inicio;
      if (km === 1) {
        inicio = i === 0
          ? (fimMap["GERAL"] || 0) + 1
          : (fimMap[`1_${seq[i-1].etapa}`] || 0) + 1;
      } else {
        const prevIni = iniMap[`${km-1}_${ep.etapa}`] || 1;
        inicio = prevIni + def;
        if (i > 0) {
          const prevFim = fimMap[`${km}_${seq[i-1].etapa}`] || 0;
          if (prevFim >= inicio) inicio = prevFim + 1;
        }
      }
      const termino = inicio + dur - 1;
      iniMap[`${km}_${ep.etapa}`] = inicio;
      fimMap[`${km}_${ep.etapa}`] = termino;
      activities.push({
        id:`${i+2}.${km}`, etapa:ep.etapa.toUpperCase(), etapaFull:ep.etapa,
        atividade:ep.etapa, km:`KM ${km}`, duracao:dur, inicio, termino,
      });
    });
  }
  return activities;
}

// ═══════════════════════════════════════════════════════════
// HISTOGRAMAS — Distribuição mensal de MO e Equipamentos
// Para cada atividade do cronograma, verifica quais meses
// se sobrepõem com o período [inicio, termino] e acumula QMO/EQP
// ═══════════════════════════════════════════════════════════
function gerarHistogramas(eapCalc, ganttActs, dataInicio) {
  const MESES = ["JAN","FEV","MAR","ABR","MAI","JUN","JUL","AGO","SET","OUT","NOV","DEZ"];
  const startDate = dataInicio ? new Date(dataInicio) : new Date();
  const data = Array.from({ length: 12 }, (_, m) => ({
    mes: MESES[m],
    servente:0, pedreiro:0, operador:0, carpinteiro:0,
    escavadeira:0, betoneira:0, rolo:0, caminhao:0, moto:0,
  }));

  ganttActs.forEach(act => {
    const kmNum = act.km === "GERAL" ? null : parseInt(act.km.replace("KM ",""));
    const svcs  = eapCalc.filter(s => {
      const sk = s.km ? parseInt(s.km) : null;
      return sk === kmNum && s.etapa === act.etapaFull;
    });

    if (svcs.length === 0 && act.km === "GERAL") {
      // Canteiro sem serviços mapeados — pular
      return;
    }

    const sumQmo = { servente:0, pedreiro:0, operador:0, carpinteiro:0 };
    const sumEqp = { escavadeira:0, betoneira:0, rolo:0, caminhao:0, moto:0 };
    svcs.forEach(s => {
      Object.keys(sumQmo).forEach(k => { sumQmo[k] += s.qmo[k] || 0; });
      Object.keys(sumEqp).forEach(k => { sumEqp[k] += s.eqp[k] || 0; });
    });

    const actStart = new Date(startDate.getTime() + (act.inicio - 1) * 86400000);
    const actEnd   = new Date(startDate.getTime() + (act.termino - 1) * 86400000);

    for (let m = 0; m < 12; m++) {
      const mStart = new Date(startDate.getFullYear(), startDate.getMonth() + m,     1);
      const mEnd   = new Date(startDate.getFullYear(), startDate.getMonth() + m + 1, 0);
      if (actStart <= mEnd && actEnd >= mStart) {
        Object.keys(sumQmo).forEach(k => { data[m][k] += sumQmo[k]; });
        Object.keys(sumEqp).forEach(k => { data[m][k] += sumEqp[k]; });
      }
    }
  });
  return data;
}

// ═══════════════════════════════════════════════════════════
// CONSTANTES DE UI
// ═══════════════════════════════════════════════════════════
const C = {
  bg:       "#0D1820",
  surface:  "#152030",
  surface2: "#1A2B3C",
  border:   "#243650",
  accent:   "#E8A045",
  accentDim:"#B07030",
  text:     "#D8E8F5",
  textDim:  "#607890",
  textMid:  "#90AAC0",
  success:  "#4ECDC4",
  warn:     "#FFE082",
  danger:   "#E57373",
  mono:     "'Courier New', 'Lucida Console', monospace",
};

const TIPOS = Object.keys(PARAMETROS);

const DEFAULT_OBRA = {
  tipo:"RAMAL / VICINAL", nome:"", orcamento:"", local:"",
  rodovia:"", extensao:"2",
  dataInicio: new Date().toISOString().split("T")[0],
  jornada:"8", nFrentes:"1", defasagem:"7",
  responsavel:"", crea:"", cargo:"Engenheiro de Planejamento", email:"",
};

let _id = 100;
const mkId = () => ++_id;

const DEFAULT_SERVICOS = [
  { id:1, km:"1", etapa:"Limpeza de Faixa",   codigo:"2.1.1",  qtde:"10000", qe:"1" },
  { id:2, km:"1", etapa:"Terraplenagem",       codigo:"S.01.2", qtde:"5000",  qe:"1" },
  { id:3, km:"1", etapa:"Drenagem",            codigo:"7.1.1",  qtde:"200",   qe:"1" },
  { id:4, km:"1", etapa:"Drenagem",            codigo:"7.3.1",  qtde:"80",    qe:"1" },
  { id:5, km:"1", etapa:"Pavimentação",        codigo:"3.1.1",  qtde:"7000",  qe:"1" },
  { id:6, km:"1", etapa:"Pavimentação",        codigo:"S.02.2", qtde:"1400",  qe:"1" },
  { id:7, km:"1", etapa:"Pavimentação",        codigo:"S.02.3", qtde:"980",   qe:"1" },
  { id:8, km:"1", etapa:"Sinalização Viária",  codigo:"8.1.1",  qtde:"280",   qe:"1" },
  { id:9, km:"2", etapa:"Limpeza de Faixa",    codigo:"2.1.1",  qtde:"10000", qe:"1" },
  { id:10,km:"2", etapa:"Terraplenagem",       codigo:"S.01.2", qtde:"4500",  qe:"1" },
  { id:11,km:"2", etapa:"Drenagem",            codigo:"7.1.1",  qtde:"180",   qe:"1" },
  { id:12,km:"2", etapa:"Pavimentação",        codigo:"3.1.1",  qtde:"7000",  qe:"1" },
  { id:13,km:"2", etapa:"Pavimentação",        codigo:"S.02.3", qtde:"900",   qe:"1" },
  { id:14,km:"2", etapa:"Sinalização Viária",  codigo:"8.1.1",  qtde:"280",   qe:"1" },
];

// ═══════════════════════════════════════════════════════════
// COMPONENTES DE UI REUTILIZÁVEIS
// ═══════════════════════════════════════════════════════════

function Label({ children }) {
  return <div style={{ fontSize:9, color:C.textDim, letterSpacing:2, marginBottom:4, textTransform:"uppercase" }}>{children}</div>;
}

function Input({ value, onChange, type="text", style={} }) {
  return (
    <input value={value} onChange={e => onChange(e.target.value)} type={type}
      style={{ width:"100%", background:C.bg, border:`1px solid ${C.border}`, borderRadius:3,
        color:C.text, padding:"6px 8px", fontSize:11, fontFamily:C.mono, boxSizing:"border-box", ...style }}
    />
  );
}

function Select({ value, onChange, options, style={} }) {
  return (
    <select value={value} onChange={e => onChange(e.target.value)}
      style={{ width:"100%", background:C.bg, border:`1px solid ${C.border}`, borderRadius:3,
        color:C.text, padding:"6px 8px", fontSize:11, fontFamily:C.mono, boxSizing:"border-box", ...style }}>
      {options.map(o => typeof o === "string"
        ? <option key={o} value={o}>{o}</option>
        : <option key={o.value} value={o.value}>{o.label}</option>
      )}
    </select>
  );
}

function Card({ children, title, style={} }) {
  return (
    <div style={{ background:C.surface, border:`1px solid ${C.border}`, borderRadius:6, padding:20, ...style }}>
      {title && <div style={{ fontSize:9, color:C.accent, letterSpacing:3, marginBottom:14, fontWeight:"bold", textTransform:"uppercase", borderBottom:`1px solid ${C.border}`, paddingBottom:8 }}>{title}</div>}
      {children}
    </div>
  );
}

function SectionTitle({ children }) {
  return (
    <div style={{ display:"flex", alignItems:"center", gap:10, marginBottom:16 }}>
      <div style={{ width:3, height:16, background:C.accent, borderRadius:2 }}/>
      <span style={{ fontSize:11, color:C.accent, fontWeight:"bold", letterSpacing:2, textTransform:"uppercase" }}>{children}</span>
    </div>
  );
}

function Badge({ children, color }) {
  return (
    <span style={{ background:`${color}22`, border:`1px solid ${color}55`, color, borderRadius:3, padding:"2px 6px", fontSize:9, letterSpacing:1, fontWeight:"bold" }}>
      {children}
    </span>
  );
}

function Num({ v, decimals=0 }) {
  if (!v && v !== 0) return <span style={{ color:C.textDim }}>—</span>;
  const n = parseFloat(v);
  if (isNaN(n) || n === 0) return <span style={{ color:C.textDim }}>0</span>;
  return <span>{n.toLocaleString("pt-BR", { minimumFractionDigits:decimals, maximumFractionDigits:decimals })}</span>;
}

// ═══════════════════════════════════════════════════════════
// ABA ENTRADA
// ═══════════════════════════════════════════════════════════
function TabEntrada({ obra, update }) {
  const gr = (label, field, type="text", opts=null) => (
    <div style={{ marginBottom:14 }}>
      <Label>{label}</Label>
      {opts ? <Select value={obra[field]} onChange={v => update(field, v)} options={opts}/>
             : <Input value={obra[field]} onChange={v => update(field, v)} type={type}/>}
    </div>
  );

  return (
    <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:20 }}>
      <Card title="1. Identificação da Obra">
        {gr("Tipo de Modal", "tipo", "text", TIPOS)}
        {gr("Nome / Denominação da Obra", "nome")}
        {gr("Número do Orçamento (e-Obras)", "orcamento")}
        {gr("Localização (Município/UF)", "local")}
        {gr("Rodovia / KM de Referência", "rodovia")}
        {gr("Extensão Total (km)", "extensao", "number")}
      </Card>

      <div style={{ display:"flex", flexDirection:"column", gap:20 }}>
        <Card title="2. Parâmetros de Planejamento">
          {gr("Data de Início Prevista", "dataInicio", "date")}
          {gr("Jornada de Trabalho (h/dia)", "jornada", "number")}
          {gr("Número de Frentes / KMs", "extensao", "number")}
          {gr("Defasagem entre Frentes (dias)", "defasagem", "number")}
        </Card>

        <Card title="3. Responsável Técnico">
          {gr("Nome do Responsável Técnico", "responsavel")}
          {gr("CREA-AM", "crea")}
          {gr("Cargo / Função", "cargo")}
          {gr("E-mail", "email")}
        </Card>
      </div>

      {/* Resumo do tipo de obra */}
      <Card title="Parâmetros do Tipo Selecionado" style={{ gridColumn:"1 / -1" }}>
        <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fill, minmax(200px,1fr))", gap:10 }}>
          {(PARAMETROS[obra.tipo] || []).map(p => (
            <div key={p.etapa} style={{ background:C.bg, borderRadius:4, padding:"10px 12px",
              borderLeft:`3px solid ${getEtapaColor(p.etapa)}` }}>
              <div style={{ fontSize:9, color:C.textDim, marginBottom:2, letterSpacing:1 }}>
                {p.porKm ? "POR KM" : "GLOBAL"}
              </div>
              <div style={{ fontSize:11, color:C.text, marginBottom:4 }}>{p.etapa}</div>
              <div style={{ fontSize:14, color:C.accent, fontWeight:"bold" }}>
                {p.prazo} <span style={{ fontSize:9, color:C.textDim }}>dias</span>
              </div>
            </div>
          ))}
        </div>
      </Card>
    </div>
  );
}

// ═══════════════════════════════════════════════════════════
// ABA SERVIÇOS
// ═══════════════════════════════════════════════════════════
function TabServicos({ servicos, eapCalc, obra, add, remove, update }) {
  const etapas = (PARAMETROS[obra.tipo] || []).map(p => p.etapa);
  const compOpts = COMPOSICOES.map(c => ({ value:c.cod, label:`${c.cod} — ${c.desc} (${c.unid})` }));

  const thStyle = { padding:"8px 10px", fontSize:9, color:C.textDim, textAlign:"left",
    letterSpacing:1, textTransform:"uppercase", borderBottom:`1px solid ${C.border}`, whiteSpace:"nowrap" };
  const tdStyle = { padding:"6px 10px", fontSize:10, borderBottom:`1px solid ${C.border}40` };

  return (
    <div>
      <div style={{ display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:16 }}>
        <SectionTitle>Serviços e Quantitativos</SectionTitle>
        <button onClick={add}
          style={{ background:C.accent, color:C.bg, border:"none", borderRadius:4, padding:"8px 16px",
            fontSize:10, cursor:"pointer", fontFamily:C.mono, fontWeight:"bold", letterSpacing:1 }}>
          + ADICIONAR SERVIÇO
        </button>
      </div>

      <div style={{ overflowX:"auto" }}>
        <table style={{ width:"100%", borderCollapse:"collapse", fontFamily:C.mono }}>
          <thead>
            <tr style={{ background:C.bg }}>
              <th style={thStyle}>KM</th>
              <th style={{...thStyle, minWidth:180}}>Etapa</th>
              <th style={{...thStyle, minWidth:300}}>Composição</th>
              <th style={thStyle}>Unid.</th>
              <th style={thStyle}>Qtde</th>
              <th style={thStyle}>QE</th>
              <th style={{...thStyle, color:C.success}}>MO Total (h)</th>
              <th style={{...thStyle, color:C.success}}>DP (dias)</th>
              <th style={{...thStyle, color:C.accent}}>DA (dias)</th>
              <th style={thStyle}></th>
            </tr>
          </thead>
          <tbody>
            {servicos.map((s, i) => {
              const calc = eapCalc.find(c => c.id === s.id);
              const cor  = getEtapaColor(s.etapa);
              return (
                <tr key={s.id} style={{ background: i%2===0 ? C.surface : C.surface2 }}>
                  <td style={tdStyle}>
                    <input value={s.km} onChange={e => update(s.id,"km",e.target.value)}
                      style={{ width:40, background:"transparent", border:`1px solid ${C.border}`,
                        color:C.text, padding:"4px 6px", fontSize:10, fontFamily:C.mono, borderRadius:2 }}/>
                  </td>
                  <td style={tdStyle}>
                    <div style={{ display:"flex", alignItems:"center", gap:6 }}>
                      <div style={{ width:3, height:20, background:cor, borderRadius:1, flexShrink:0 }}/>
                      <select value={s.etapa} onChange={e => update(s.id,"etapa",e.target.value)}
                        style={{ background:C.bg, border:`1px solid ${C.border}`, color:C.text,
                          padding:"4px 6px", fontSize:10, fontFamily:C.mono, borderRadius:2, width:"100%" }}>
                        {etapas.map(e => <option key={e} value={e}>{e}</option>)}
                      </select>
                    </div>
                  </td>
                  <td style={tdStyle}>
                    <select value={s.codigo} onChange={e => update(s.id,"codigo",e.target.value)}
                      style={{ background:C.bg, border:`1px solid ${C.border}`, color:C.text,
                        padding:"4px 6px", fontSize:10, fontFamily:C.mono, borderRadius:2, width:"100%", maxWidth:320 }}>
                      {compOpts.map(o => <option key={o.value} value={o.value}>{o.label}</option>)}
                    </select>
                  </td>
                  <td style={{...tdStyle, color:C.textDim}}>
                    {COMPOSICOES.find(c => c.cod === s.codigo)?.unid || "—"}
                  </td>
                  <td style={tdStyle}>
                    <input value={s.qtde} onChange={e => update(s.id,"qtde",e.target.value)}
                      type="number" min="0"
                      style={{ width:80, background:"transparent", border:`1px solid ${C.border}`,
                        color:C.text, padding:"4px 6px", fontSize:10, fontFamily:C.mono, borderRadius:2 }}/>
                  </td>
                  <td style={tdStyle}>
                    <input value={s.qe} onChange={e => update(s.id,"qe",e.target.value)}
                      type="number" min="1"
                      style={{ width:45, background:"transparent", border:`1px solid ${C.border}`,
                        color:C.text, padding:"4px 6px", fontSize:10, fontFamily:C.mono, borderRadius:2 }}/>
                  </td>
                  <td style={{...tdStyle, color:C.success, fontWeight:"bold"}}>
                    {calc ? <Num v={calc.moTotal} decimals={1}/> : "—"}
                  </td>
                  <td style={{...tdStyle, color:C.success}}>
                    {calc ? <Num v={calc.dp}/> : "—"}
                  </td>
                  <td style={{...tdStyle, color:C.accent, fontWeight:"bold"}}>
                    {calc ? <Num v={calc.da}/> : "—"}
                  </td>
                  <td style={tdStyle}>
                    <button onClick={() => remove(s.id)}
                      style={{ background:"transparent", border:`1px solid ${C.danger}44`, color:C.danger,
                        borderRadius:3, padding:"3px 8px", fontSize:9, cursor:"pointer", fontFamily:C.mono }}>
                      ✕
                    </button>
                  </td>
                </tr>
              );
            })}
          </tbody>
        </table>
      </div>

      {/* Totalizador */}
      {eapCalc.length > 0 && (
        <div style={{ marginTop:16, display:"grid", gridTemplateColumns:"repeat(4,1fr)", gap:12 }}>
          {[
            { label:"MO Total (h)",    v: eapCalc.reduce((s,c) => s + c.moTotal, 0), dec:0, color:C.success  },
            { label:"DP Máx (dias)",   v: Math.max(...eapCalc.map(c => c.dp)),       dec:0, color:C.textMid  },
            { label:"Serviços",        v: eapCalc.length,                            dec:0, color:C.textMid  },
            { label:"QMO Total (Serv)",v: eapCalc.reduce((s,c) => s + c.qmo.servente + c.qmo.operador, 0), dec:0, color:C.accent },
          ].map(m => (
            <div key={m.label} style={{ background:C.bg, borderRadius:4, padding:"12px 16px", borderTop:`2px solid ${m.color}` }}>
              <div style={{ fontSize:9, color:C.textDim, letterSpacing:1, marginBottom:4 }}>{m.label.toUpperCase()}</div>
              <div style={{ fontSize:22, fontWeight:"bold", color:m.color }}>
                <Num v={m.v} decimals={m.dec}/>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}

// ═══════════════════════════════════════════════════════════
// ABA EAP
// ═══════════════════════════════════════════════════════════
function TabEAP({ eapCalc, obra, jornada }) {
  if (eapCalc.length === 0) {
    return <div style={{ textAlign:"center", color:C.textDim, padding:60, fontSize:12 }}>
      Nenhum serviço cadastrado. Acesse a aba SERVIÇOS para adicionar quantitativos.
    </div>;
  }

  const thS = { padding:"7px 10px", fontSize:8, color:C.textDim, textAlign:"right",
    borderBottom:`1px solid ${C.border}`, whiteSpace:"nowrap", letterSpacing:1, textTransform:"uppercase" };
  const thL = { ...thS, textAlign:"left" };
  const tdS = (bold=false, col=C.text) => ({
    padding:"6px 10px", fontSize:10, textAlign:"right", borderBottom:`1px solid ${C.border}30`,
    fontWeight:bold?"bold":"normal", color:col, fontFamily:C.mono
  });

  const totals = {
    moTotal: eapCalc.reduce((s,c) => s+c.moTotal,0),
    qmo:{ servente:0, pedreiro:0, operador:0, carpinteiro:0 },
    eqp:{ escavadeira:0, betoneira:0, rolo:0, caminhao:0, moto:0 },
  };
  eapCalc.forEach(c => {
    Object.keys(totals.qmo).forEach(k => { totals.qmo[k] += c.qmo[k]||0; });
    Object.keys(totals.eqp).forEach(k => { totals.eqp[k] += c.eqp[k]||0; });
  });

  return (
    <div>
      {/* Cabeçalho técnico */}
      <div style={{ background:C.surface, border:`1px solid ${C.border}`, borderRadius:6, padding:"12px 20px",
        marginBottom:16, display:"grid", gridTemplateColumns:"repeat(4,1fr)", gap:12 }}>
        <div><Label>Obra</Label><div style={{ fontSize:11, color:C.text }}>{obra.nome || "—"}</div></div>
        <div><Label>Tipo</Label><div style={{ fontSize:11, color:C.text }}>{obra.tipo}</div></div>
        <div><Label>Extensão</Label><div style={{ fontSize:11, color:C.accent, fontWeight:"bold" }}>{obra.extensao} km</div></div>
        <div><Label>Jornada</Label><div style={{ fontSize:11, color:C.text }}>{jornada}h/dia</div></div>
      </div>

      <div style={{ overflowX:"auto" }}>
        <table style={{ width:"100%", borderCollapse:"collapse", fontFamily:C.mono }}>
          <thead>
            <tr style={{ background:C.bg }}>
              <th style={thL}>Item</th>
              <th style={thL}>Etapa</th>
              <th style={thL}>Serviço</th>
              <th style={thL}>KM</th>
              <th style={thS}>Unid.</th>
              <th style={thS}>Qtde</th>
              <th style={thS}>Produt.</th>
              <th style={{...thS,color:C.success}}>MO Total (h)</th>
              <th style={{...thS,color:C.success}}>DP (d)</th>
              <th style={{...thS,color:C.textMid}}>QE</th>
              <th style={{...thS,color:C.accent}}>DA (d)</th>
              {/* QMO */}
              <th style={{...thS,color:C.warn}}>Serv.</th>
              <th style={{...thS,color:C.warn}}>Ped.</th>
              <th style={{...thS,color:C.warn}}>Oper.</th>
              <th style={{...thS,color:C.warn}}>Carp.</th>
              {/* EQP */}
              <th style={{...thS,color:"#90CAF9"}}>Escav.</th>
              <th style={{...thS,color:"#90CAF9"}}>Betoneira</th>
              <th style={{...thS,color:"#90CAF9"}}>Rolo</th>
              <th style={{...thS,color:"#90CAF9"}}>Cam.</th>
              <th style={{...thS,color:"#90CAF9"}}>Moto.</th>
            </tr>
            <tr style={{ background:C.bg }}>
              {["","","","","","","","","","",""].map((_, i) => <th key={i}/>)}
              {["QMO","","","","EQP","","","",""].map((v,i) => (
                <th key={i} style={{ fontSize:7, padding:"2px 10px", color:i<4 ? C.warn : "#90CAF9", textAlign:"center", letterSpacing:2 }}>{v}</th>
              ))}
            </tr>
          </thead>
          <tbody>
            {eapCalc.map((c, i) => {
              const cor = getEtapaColor(c.etapa);
              return (
                <tr key={c.id} style={{ background: i%2===0 ? C.surface : C.surface2 }}>
                  <td style={{ ...tdS(), textAlign:"left", color:C.textDim }}>{i+1}</td>
                  <td style={{ ...tdS(), textAlign:"left" }}>
                    <div style={{ display:"flex", alignItems:"center", gap:6 }}>
                      <div style={{ width:3, height:16, background:cor, borderRadius:1 }}/>
                      <span style={{ fontSize:9, color:C.textMid }}>{c.etapa}</span>
                    </div>
                  </td>
                  <td style={{ ...tdS(), textAlign:"left", maxWidth:200, fontSize:9 }}>
                    <span style={{ color:C.textDim, marginRight:4 }}>{c.codigo}</span>
                    <span>{c.comp?.desc}</span>
                  </td>
                  <td style={{ ...tdS(), textAlign:"left", color:C.textDim }}>{c.km ? `KM ${c.km}` : "—"}</td>
                  <td style={tdS()}>{c.comp?.unid}</td>
                  <td style={tdS()}><Num v={c.qtde}/></td>
                  <td style={{...tdS(), color:C.textDim}}>{c.comp?.produt}</td>
                  <td style={tdS(true, C.success)}><Num v={c.moTotal} decimals={1}/></td>
                  <td style={tdS(false, C.success)}><Num v={c.dp}/></td>
                  <td style={tdS(false, C.textMid)}><Num v={c.qe}/></td>
                  <td style={tdS(true, C.accent)}><Num v={c.da}/></td>
                  {/* QMO */}
                  <td style={tdS(c.qmo.servente>0, C.warn)}><Num v={c.qmo.servente}/></td>
                  <td style={tdS(c.qmo.pedreiro>0, C.warn)}><Num v={c.qmo.pedreiro}/></td>
                  <td style={tdS(c.qmo.operador>0, C.warn)}><Num v={c.qmo.operador}/></td>
                  <td style={tdS(c.qmo.carpinteiro>0, C.warn)}><Num v={c.qmo.carpinteiro}/></td>
                  {/* EQP */}
                  <td style={tdS(c.eqp.escavadeira>0,"#90CAF9")}><Num v={c.eqp.escavadeira}/></td>
                  <td style={tdS(c.eqp.betoneira>0,"#90CAF9")}><Num v={c.eqp.betoneira}/></td>
                  <td style={tdS(c.eqp.rolo>0,"#90CAF9")}><Num v={c.eqp.rolo}/></td>
                  <td style={tdS(c.eqp.caminhao>0,"#90CAF9")}><Num v={c.eqp.caminhao}/></td>
                  <td style={tdS(c.eqp.moto>0,"#90CAF9")}><Num v={c.eqp.moto}/></td>
                </tr>
              );
            })}
            {/* TOTAIS */}
            <tr style={{ background:C.bg, borderTop:`2px solid ${C.border}` }}>
              <td colSpan={7} style={{ ...tdS(true), textAlign:"right", color:C.accent, fontSize:9, letterSpacing:2 }}>TOTAIS</td>
              <td style={tdS(true, C.success)}><Num v={totals.moTotal} decimals={1}/></td>
              <td/><td/><td/>
              <td style={tdS(true, C.warn)}><Num v={totals.qmo.servente}/></td>
              <td style={tdS(true, C.warn)}><Num v={totals.qmo.pedreiro}/></td>
              <td style={tdS(true, C.warn)}><Num v={totals.qmo.operador}/></td>
              <td style={tdS(true, C.warn)}><Num v={totals.qmo.carpinteiro}/></td>
              <td style={tdS(true,"#90CAF9")}><Num v={totals.eqp.escavadeira}/></td>
              <td style={tdS(true,"#90CAF9")}><Num v={totals.eqp.betoneira}/></td>
              <td style={tdS(true,"#90CAF9")}><Num v={totals.eqp.rolo}/></td>
              <td style={tdS(true,"#90CAF9")}><Num v={totals.eqp.caminhao}/></td>
              <td style={tdS(true,"#90CAF9")}><Num v={totals.eqp.moto}/></td>
            </tr>
          </tbody>
        </table>
      </div>

      {/* Legenda fórmulas */}
      <div style={{ marginTop:16, background:C.bg, borderRadius:4, padding:"10px 16px",
        display:"flex", gap:24, flexWrap:"wrap", fontSize:9, color:C.textDim }}>
        <span>DP = ROUNDUP(MO_Total / {jornada}h, 0)</span>
        <span style={{ color:C.accent }}>DA = ROUNDUP(DP / QE, 0)</span>
        <span style={{ color:C.warn }}>QMO = ROUNDUP(Qtde × MO_cat / (DA × {jornada}), 0)</span>
        <span style={{ color:"#90CAF9" }}>QEQ = ROUNDUP(Qtde × EQP_cat / (DA × {jornada}), 0)</span>
      </div>
    </div>
  );
}

// ═══════════════════════════════════════════════════════════
// GANTT SVG
// ═══════════════════════════════════════════════════════════
function GanttSVG({ acts, obra }) {
  if (acts.length === 0) return null;
  const PPD    = 3;       // pixels por dia
  const ROW_H  = 28;
  const HDR_H  = 52;
  const LBLW   = 288;
  const maxDay = acts.reduce((m, a) => Math.max(m, a.termino), 0) + 10;
  const nWeeks = Math.ceil(maxDay / 7) + 2;
  const TLW    = nWeeks * 7 * PPD;
  const SVG_W  = LBLW + TLW;
  const SVG_H  = HDR_H + acts.length * ROW_H + 8;

  const startDate  = obra.dataInicio ? new Date(obra.dataInicio) : new Date();
  const monthLabels = [];
  let d = 0;
  while (d < maxDay + 30) {
    const dt = new Date(startDate.getTime() + d * 86400000);
    const label = dt.toLocaleDateString("pt-BR", { month:"short", year:"2-digit" })
      .replace(".","").toUpperCase();
    monthLabels.push({ day: d, label });
    const nextMonth = new Date(dt.getFullYear(), dt.getMonth() + 1, 1);
    d = Math.round((nextMonth - startDate) / 86400000);
    if (d > maxDay + 32) break;
  }

  return (
    <div style={{ overflowX:"auto", background:C.bg, borderRadius:6, border:`1px solid ${C.border}` }}>
      <svg width={SVG_W} height={SVG_H} style={{ display:"block", fontFamily:C.mono }}>
        <rect width={SVG_W} height={SVG_H} fill={C.bg}/>
        <rect width={SVG_W} height={HDR_H} fill={C.surface}/>

        {/* Grade semanal de fundo */}
        {Array.from({ length:nWeeks }, (_, w) => (
          <rect key={w} x={LBLW + w*7*PPD} y={HDR_H} width={7*PPD} height={SVG_H-HDR_H}
            fill={w%2===0 ? "#152030" : "#1A2B3C"} opacity={0.6}/>
        ))}

        {/* Linhas de grade vertical por mês */}
        {monthLabels.map((ml, i) => (
          <line key={i} x1={LBLW + ml.day*PPD} y1={HDR_H} x2={LBLW + ml.day*PPD} y2={SVG_H}
            stroke={C.border} strokeWidth={1} strokeDasharray="2,4"/>
        ))}

        {/* Rótulos de mês */}
        {monthLabels.map((ml, i) => (
          <text key={i} x={LBLW + ml.day*PPD + 4} y={16} fontSize={9} fill={C.accent} fontWeight="bold">
            {ml.label}
          </text>
        ))}

        {/* Rótulos de semana */}
        {Array.from({ length:nWeeks }, (_, w) => (
          <text key={w} x={LBLW + w*7*PPD + 2} y={HDR_H - 6} fontSize={7} fill={C.textDim}>
            {`S${String(w+1).padStart(2,"0")}`}
          </text>
        ))}

        {/* Cabeçalho colunas fixas */}
        <text x={6}   y={HDR_H/2+4} fontSize={8} fill={C.accent} fontWeight="bold">KM</text>
        <text x={46}  y={HDR_H/2+4} fontSize={8} fill={C.accent} fontWeight="bold">ATIVIDADE</text>
        <text x={240} y={HDR_H/2+4} fontSize={8} fill={C.accent} fontWeight="bold" textAnchor="middle">INI</text>
        <text x={268} y={HDR_H/2+4} fontSize={8} fill={C.accent} fontWeight="bold" textAnchor="middle">DUR</text>

        {/* Divisores */}
        <line x1={0}    y1={HDR_H}  x2={SVG_W} y2={HDR_H}  stroke={C.border} strokeWidth={1}/>
        <line x1={LBLW} y1={0}      x2={LBLW}  y2={SVG_H}  stroke={C.border} strokeWidth={1}/>
        <line x1={280}  y1={HDR_H}  x2={280}   y2={SVG_H}  stroke={C.border} strokeWidth={0.5}/>

        {/* Atividades */}
        {acts.map((act, i) => {
          const y    = HDR_H + i * ROW_H;
          const cor  = getEtapaColor(act.etapa);
          const barX = LBLW + (act.inicio - 1) * PPD;
          const barW = Math.max(act.duracao * PPD, 4);
          const isEven = i % 2 === 0;
          return (
            <g key={act.id}>
              <rect x={0} y={y} width={LBLW} height={ROW_H}
                fill={isEven ? C.surface : C.surface2} opacity={0.8}/>
              <line x1={0} y1={y+ROW_H} x2={SVG_W} y2={y+ROW_H}
                stroke={C.border} strokeWidth={0.4}/>

              <text x={6}  y={y+ROW_H/2+4} fontSize={8} fill={C.textDim}>{act.km}</text>
              <text x={46} y={y+ROW_H/2+4} fontSize={8} fill={C.text} textLength={185} lengthAdjust="spacing">
                {act.atividade.length > 26 ? act.atividade.substring(0,24)+"…" : act.atividade}
              </text>
              <text x={240} y={y+ROW_H/2+4} fontSize={8} fill={C.textDim} textAnchor="middle">
                {act.inicio}
              </text>
              <text x={268} y={y+ROW_H/2+4} fontSize={8} fill={C.accent} textAnchor="middle">
                {act.duracao}d
              </text>

              {/* Barra do Gantt */}
              <rect x={barX} y={y+4} width={barW} height={ROW_H-8} fill={cor} rx={3} opacity={0.88}/>
              {barW > 28 && (
                <text x={barX+5} y={y+ROW_H/2+4} fontSize={7} fill={C.bg} fontWeight="bold">
                  {act.km === "GERAL" ? "CANTEIRO" : act.atividade.split(" ")[0].substring(0,8)}
                </text>
              )}
            </g>
          );
        })}
      </svg>
    </div>
  );
}

function TabGantt({ ganttData, obra }) {
  if (ganttData.length === 0) return <div style={{ color:C.textDim, padding:60, textAlign:"center" }}>Configure a obra na aba ENTRADA.</div>;
  const maxDia   = ganttData.reduce((m, a) => Math.max(m, a.termino), 0);
  const duracaoMeses = Math.ceil(maxDia / 30);

  // Legenda de etapas
  const etapasUnicas = [...new Set(ganttData.map(a => a.etapa))];

  return (
    <div>
      <div style={{ display:"flex", justifyContent:"space-between", alignItems:"flex-start", marginBottom:16 }}>
        <SectionTitle>Cronograma Físico — Gráfico de Gantt</SectionTitle>
        <div style={{ display:"flex", gap:16, fontSize:9, color:C.textDim }}>
          <span>Duração total: <strong style={{ color:C.accent }}>{maxDia} dias ({duracaoMeses} meses)</strong></span>
          <span>Extensão: <strong style={{ color:C.accent }}>{obra.extensao} km</strong></span>
          <span>Defasagem: <strong style={{ color:C.accent }}>{obra.defasagem} dias/frente</strong></span>
        </div>
      </div>

      <GanttSVG acts={ganttData} obra={obra}/>

      {/* Legenda */}
      <div style={{ marginTop:12, display:"flex", gap:10, flexWrap:"wrap" }}>
        {etapasUnicas.map(e => (
          <div key={e} style={{ display:"flex", alignItems:"center", gap:5, fontSize:9, color:C.textDim }}>
            <div style={{ width:12, height:12, borderRadius:2, background:getEtapaColor(e) }}/>
            {e}
          </div>
        ))}
      </div>
    </div>
  );
}

// ═══════════════════════════════════════════════════════════
// HISTOGRAMAS
// ═══════════════════════════════════════════════════════════
function TabHistogramas({ histData }) {
  const moColors = { servente:"#4ECDC4", pedreiro:"#E57373", operador:"#64B5F6", carpinteiro:"#FFB74D" };
  const eqColors = { escavadeira:"#E57373", betoneira:"#81C784", rolo:"#64B5F6", caminhao:"#FFB74D", moto:"#CE93D8" };
  const ttStyle  = { background:C.surface, border:`1px solid ${C.border}`, color:C.text, fontSize:10, fontFamily:C.mono };
  const axStyle  = { fontSize:10, fill:C.textDim, fontFamily:C.mono };
  const hasMO    = histData.some(m => m.servente+m.pedreiro+m.operador+m.carpinteiro > 0);
  const hasEQP   = histData.some(m => m.escavadeira+m.betoneira+m.rolo+m.caminhao+m.moto > 0);

  const Chart = ({ title, data, keys, colors }) => (
    <div>
      <div style={{ fontSize:10, color:C.accent, letterSpacing:2, marginBottom:12, fontWeight:"bold" }}>{title}</div>
      <ResponsiveContainer width="100%" height={280}>
        <BarChart data={data} margin={{ top:4, right:16, left:8, bottom:4 }}>
          <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
          <XAxis dataKey="mes" tick={axStyle} axisLine={false} tickLine={false}/>
          <YAxis tick={axStyle} axisLine={false} tickLine={false}
            label={{ value:"quantidade", angle:-90, position:"insideLeft", style:{ ...axStyle, fontSize:8 } }}/>
          <Tooltip contentStyle={ttStyle} cursor={{ fill:`${C.border}44` }}/>
          <Legend wrapperStyle={{ fontSize:9, fontFamily:C.mono }}/>
          {keys.map(k => <Bar key={k} dataKey={k} stackId="s" fill={colors[k]} radius={[2,2,0,0]}/>)}
        </BarChart>
      </ResponsiveContainer>
    </div>
  );

  if (!hasMO && !hasEQP) {
    return <div style={{ textAlign:"center", color:C.textDim, padding:60, fontSize:12 }}>
      Adicione serviços com quantitativos para gerar os histogramas.
    </div>;
  }

  return (
    <div>
      <SectionTitle>Histogramas — Distribuição Mensal de Recursos</SectionTitle>
      <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:24 }}>
        <Card title="Histograma de Mão de Obra">
          {hasMO
            ? <Chart title="QMO — Trabalhadores / Mês" data={histData}
                keys={["servente","pedreiro","operador","carpinteiro"]} colors={moColors}/>
            : <div style={{ color:C.textDim, textAlign:"center", padding:40, fontSize:11 }}>Sem dados de MO calculados.</div>
          }
        </Card>
        <Card title="Histograma de Equipamentos">
          {hasEQP
            ? <Chart title="QEQ — Equipamentos / Mês" data={histData}
                keys={["escavadeira","betoneira","rolo","caminhao","moto"]} colors={eqColors}/>
            : <div style={{ color:C.textDim, textAlign:"center", padding:40, fontSize:11 }}>Sem dados de equipamentos calculados.</div>
          }
        </Card>
      </div>

      {/* Tabela resumo */}
      <Card title="Tabela de Distribuição Mensal" style={{ marginTop:20 }}>
        <div style={{ overflowX:"auto" }}>
          <table style={{ width:"100%", borderCollapse:"collapse", fontFamily:C.mono, fontSize:10 }}>
            <thead>
              <tr style={{ background:C.bg }}>
                <th style={{ padding:"6px 10px", textAlign:"left", color:C.textDim, borderBottom:`1px solid ${C.border}`, fontSize:8, letterSpacing:1 }}>MÊS</th>
                {["SERV.","PED.","OPER.","CARP.","TOTAL MO"].map(h => (
                  <th key={h} style={{ padding:"6px 10px", textAlign:"right", color:C.warn, borderBottom:`1px solid ${C.border}`, fontSize:8 }}>{h}</th>
                ))}
                {["ESCAV.","BETONEIRA","ROLO","CAMINHÃO","MOTO","TOTAL EQP"].map(h => (
                  <th key={h} style={{ padding:"6px 10px", textAlign:"right", color:"#90CAF9", borderBottom:`1px solid ${C.border}`, fontSize:8 }}>{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {histData.map((m, i) => {
                const totalMO  = m.servente+m.pedreiro+m.operador+m.carpinteiro;
                const totalEQP = m.escavadeira+m.betoneira+m.rolo+m.caminhao+m.moto;
                if (totalMO + totalEQP === 0) return null;
                const td = (v, col) => (
                  <td style={{ padding:"5px 10px", textAlign:"right", borderBottom:`1px solid ${C.border}30`,
                    color: v>0 ? col : C.textDim, fontWeight: v>0 ? "bold" : "normal" }}>
                    {v || "—"}
                  </td>
                );
                return (
                  <tr key={m.mes} style={{ background:i%2===0 ? C.surface : C.surface2 }}>
                    <td style={{ padding:"5px 10px", borderBottom:`1px solid ${C.border}30`, color:C.text, fontWeight:"bold" }}>{m.mes}</td>
                    {td(m.servente, C.warn)}{td(m.pedreiro, C.warn)}{td(m.operador, C.warn)}{td(m.carpinteiro, C.warn)}
                    <td style={{ padding:"5px 10px", textAlign:"right", borderBottom:`1px solid ${C.border}30`,
                      color:totalMO>0 ? C.warn : C.textDim, fontWeight:"bold" }}>{totalMO||"—"}</td>
                    {td(m.escavadeira,"#90CAF9")}{td(m.betoneira,"#90CAF9")}{td(m.rolo,"#90CAF9")}{td(m.caminhao,"#90CAF9")}{td(m.moto,"#90CAF9")}
                    <td style={{ padding:"5px 10px", textAlign:"right", borderBottom:`1px solid ${C.border}30`,
                      color:totalEQP>0 ? "#90CAF9" : C.textDim, fontWeight:"bold" }}>{totalEQP||"—"}</td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        </div>
      </Card>
    </div>
  );
}

// ═══════════════════════════════════════════════════════════
// MEMORIAL DE DADOS
// ═══════════════════════════════════════════════════════════
function TabMemorial({ obra, eapCalc, ganttData }) {
  const maxDia = ganttData.reduce((m, a) => Math.max(m, a.termino), 0);
  const dataFim = obra.dataInicio
    ? new Date(new Date(obra.dataInicio).getTime() + maxDia * 86400000)
        .toLocaleDateString("pt-BR")
    : "—";
  const moTotal = eapCalc.reduce((s, c) => s + c.moTotal, 0);
  const durMeses = Math.ceil(maxDia / 30);

  const Row = ({ label, value, accent=false }) => (
    <div style={{ display:"flex", justifyContent:"space-between", alignItems:"center",
      padding:"8px 0", borderBottom:`1px solid ${C.border}30` }}>
      <span style={{ fontSize:10, color:C.textDim, letterSpacing:1 }}>{label}</span>
      <span style={{ fontSize:11, color:accent ? C.accent : C.text, fontWeight:accent?"bold":"normal", textAlign:"right", maxWidth:"60%" }}>
        {value || "—"}
      </span>
    </div>
  );

  return (
    <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:20 }}>
      <Card title="1. Responsabilidade Técnica">
        <Row label="Responsável Técnico"   value={obra.responsavel}/>
        <Row label="CREA-AM"               value={obra.crea}/>
        <Row label="Cargo / Função"        value={obra.cargo}/>
        <Row label="E-mail"                value={obra.email}/>
      </Card>

      <Card title="2. Identificação da Obra">
        <Row label="Nome da Obra"          value={obra.nome}/>
        <Row label="Nº do Orçamento"       value={obra.orcamento}/>
        <Row label="Tipo de Modal"         value={obra.tipo} accent/>
        <Row label="Localização"           value={obra.local}/>
        <Row label="Rodovia / KM Ref."     value={obra.rodovia}/>
        <Row label="Extensão Total"        value={`${obra.extensao} km`} accent/>
      </Card>

      <Card title="3. Planejamento Temporal">
        <Row label="Data de Início"        value={obra.dataInicio ? new Date(obra.dataInicio).toLocaleDateString("pt-BR") : "—"}/>
        <Row label="Data de Término (prev.)" value={dataFim} accent/>
        <Row label="Duração Total"         value={`${maxDia} dias corridos (${durMeses} meses)`} accent/>
        <Row label="Jornada de Trabalho"   value={`${obra.jornada}h/dia`}/>
        <Row label="Nº de Frentes / KMs"   value={obra.extensao}/>
        <Row label="Defasagem entre Frentes" value={`${obra.defasagem} dias`}/>
      </Card>

      <Card title="4. Dimensionamento de MO e Equipamentos">
        <Row label="Total MO (horas)"      value={moTotal.toLocaleString("pt-BR",{maximumFractionDigits:0})} accent/>
        <Row label="Nº de Serviços"        value={eapCalc.length}/>
        <Row label="Serventes (pico)"
          value={Math.max(...eapCalc.map(c=>c.qmo.servente))||"0"}/>
        <Row label="Operadores (pico)"
          value={Math.max(...eapCalc.map(c=>c.qmo.operador))||"0"}/>
        <Row label="Escavadeiras (pico)"
          value={Math.max(...eapCalc.map(c=>c.eqp.escavadeira))||"0"}/>
        <Row label="Caminhões (pico)"
          value={Math.max(...eapCalc.map(c=>c.eqp.caminhao))||"0"}/>
      </Card>

      {/* Resumo do Cronograma */}
      <Card title="5. Resumo do Cronograma" style={{ gridColumn:"1 / -1" }}>
        <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fill,minmax(180px,1fr))", gap:10, marginTop:4 }}>
          {ganttData.slice(0, 12).map(act => (
            <div key={act.id} style={{ background:C.bg, borderRadius:4, padding:"10px 12px",
              borderLeft:`3px solid ${getEtapaColor(act.etapa)}` }}>
              <div style={{ fontSize:8, color:C.textDim, marginBottom:2 }}>{act.km} — dias {act.inicio}–{act.termino}</div>
              <div style={{ fontSize:10, color:C.text, marginBottom:4 }}>{act.atividade}</div>
              <div style={{ fontSize:13, color:C.accent, fontWeight:"bold" }}>
                {act.duracao} <span style={{ fontSize:8, color:C.textDim }}>dias</span>
              </div>
            </div>
          ))}
          {ganttData.length > 12 && (
            <div style={{ background:C.bg, borderRadius:4, padding:"10px 12px", display:"flex",
              alignItems:"center", justifyContent:"center", color:C.textDim, fontSize:10 }}>
              + {ganttData.length - 12} atividades
            </div>
          )}
        </div>
      </Card>
    </div>
  );
}

// ═══════════════════════════════════════════════════════════
// APP PRINCIPAL
// ═══════════════════════════════════════════════════════════
const TABS = ["ENTRADA","SERVIÇOS","EAP","GANTT","HISTOGRAMAS","MEMORIAL"];

export default function App() {
  const [tab,      setTab]      = useState("ENTRADA");
  const [obraData, setObraData] = useState({ ...DEFAULT_OBRA });
  const [servicos, setServicos] = useState(DEFAULT_SERVICOS);

  const updateObra = useCallback((field, val) =>
    setObraData(prev => ({ ...prev, [field]: val })), []);

  const jornada = parseInt(obraData.jornada) || 8;

  const eapCalc = useMemo(() =>
    servicos.map(s => calcularServico(s, jornada)).filter(Boolean),
  [servicos, jornada]);

  const ganttData = useMemo(() =>
    gerarCronograma(obraData.extensao, obraData.defasagem, obraData.tipo, eapCalc),
  [obraData.extensao, obraData.defasagem, obraData.tipo, eapCalc]);

  const histData = useMemo(() =>
    gerarHistogramas(eapCalc, ganttData, obraData.dataInicio),
  [eapCalc, ganttData, obraData.dataInicio]);

  const addServico = () =>
    setServicos(prev => [...prev, { id:mkId(), km:"1", etapa:"Terraplenagem", codigo:"2.2.2", qtde:"", qe:"1" }]);
  const removeServico = id =>
    setServicos(prev => prev.filter(s => s.id !== id));
  const updateServico = useCallback((id, field, val) =>
    setServicos(prev => prev.map(s => s.id === id ? { ...s, [field]: val } : s)), []);

  // Indicadores de preenchimento por aba
  const indicators = {
    "ENTRADA":     obraData.nome ? "✓" : "·",
    "SERVIÇOS":    servicos.length > 0 ? servicos.length : "·",
    "EAP":         eapCalc.length > 0 ? eapCalc.length : "·",
    "GANTT":       ganttData.length > 0 ? `${ganttData.length}at` : "·",
    "HISTOGRAMAS": histData.some(m=>m.servente>0) ? "✓" : "·",
    "MEMORIAL":    obraData.responsavel ? "✓" : "·",
  };

  return (
    <div style={{ fontFamily:C.mono, background:C.bg, minHeight:"100vh", color:C.text }}>

      {/* ── HEADER ── */}
      <div style={{ background:C.surface, borderBottom:`2px solid ${C.accent}`,
        padding:"10px 24px", display:"flex", alignItems:"center", gap:20 }}>
        <div style={{ display:"flex", flexDirection:"column" }}>
          <div style={{ fontSize:8, color:C.accent, letterSpacing:4, fontWeight:"bold" }}>
            SEINFRA / SEAPLANC · AMAZONAS
          </div>
          <div style={{ fontSize:15, fontWeight:"bold", letterSpacing:1, color:C.text }}>
            PLATAFORMA DE PLANEJAMENTO RODOVIÁRIO
          </div>
        </div>
        <div style={{ marginLeft:"auto", textAlign:"right", fontSize:9, color:C.textDim }}>
          <div style={{ color:C.textMid }}>{obraData.tipo}</div>
          <div style={{ color:obraData.nome ? C.text : C.textDim, fontWeight:obraData.nome?"bold":"normal" }}>
            {obraData.nome || "Obra não identificada"}
          </div>
        </div>
        <div style={{ background:C.bg, borderRadius:4, padding:"8px 14px", border:`1px solid ${C.border}`,
          textAlign:"right", fontSize:9 }}>
          <div style={{ color:C.textDim }}>Extensão / Frentes</div>
          <div style={{ color:C.accent, fontWeight:"bold", fontSize:15 }}>
            {obraData.extensao} km
          </div>
        </div>
      </div>

      {/* ── TABS ── */}
      <div style={{ background:C.surface, borderBottom:`1px solid ${C.border}`, display:"flex" }}>
        {TABS.map(t => (
          <button key={t} onClick={() => setTab(t)} style={{
            padding:"10px 18px", border:"none", background:"transparent", cursor:"pointer",
            fontFamily:C.mono, fontSize:9, letterSpacing:2, transition:"all 0.15s",
            color: tab === t ? C.accent : C.textDim,
            borderBottom: tab === t ? `2px solid ${C.accent}` : "2px solid transparent",
          }}>
            {t}
            {indicators[t] !== "·" && (
              <span style={{ marginLeft:6, background:`${C.accent}22`, color:C.accent,
                borderRadius:3, padding:"0px 4px", fontSize:8 }}>{indicators[t]}</span>
            )}
          </button>
        ))}
      </div>

      {/* ── CONTEÚDO ── */}
      <div style={{ padding:24, maxWidth:1600 }}>
        {tab === "ENTRADA"     && <TabEntrada    obra={obraData} update={updateObra}/>}
        {tab === "SERVIÇOS"    && <TabServicos   servicos={servicos} eapCalc={eapCalc} obra={obraData}
                                    add={addServico} remove={removeServico} update={updateServico}/>}
        {tab === "EAP"         && <TabEAP        eapCalc={eapCalc} obra={obraData} jornada={jornada}/>}
        {tab === "GANTT"       && <TabGantt      ganttData={ganttData} obra={obraData}/>}
        {tab === "HISTOGRAMAS" && <TabHistogramas histData={histData}/>}
        {tab === "MEMORIAL"    && <TabMemorial   obra={obraData} eapCalc={eapCalc} ganttData={ganttData}/>}
      </div>

      {/* ── RODAPÉ ── */}
      <div style={{ borderTop:`1px solid ${C.border}`, padding:"8px 24px", fontSize:8,
        color:C.textDim, display:"flex", justifyContent:"space-between" }}>
        <span>SEINFRA/AM · DMOB · Plataforma de Planejamento Rodoviário v1.0</span>
        <span>DP = ROUNDUP(MO/J,0) · DA = ROUNDUP(DP/QE,0) · QMO = ROUNDUP(Qtde×taxa/(DA×J),0)</span>
      </div>
    </div>
  );
}
